<!DOCTYPE html>
<!--
	Name: Logan Hartmann
	Date Created: 06/30/2020
	Most Recent Revision:
-->
<html lang="en">
	<head>
		<title>Logan's Portfolio</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		
		<style>
			
			caption {
				font-weight: bold;
				font-size: 1.2em;
				margin-bottom: 8px;
			}
			
			table, th, td {
				border: 1px solid #2C2B3C;
				border-collapse: collapse;
				padding: 5px 10px;
			}
			
			table {
				width: 90%;
				margin: auto;
			}
			
			tr {
				height: 30px;
			}
			
			th {
				color: #b76d68;
				background-color: #1b2432;
			}
			
			tr:nth-child(odd) {
				color: #b76d68;
				background-color: #121420;
			}
			
			tr:nth-child(even) {
				color: #b76d68;
				background-color: #403f4c;
			}
			
		</style>
	</head>
	
	<body>
	
		<header>
			<h1>Portfolio for Logan Hartmann</h1>
		</header>
		
		<nav class="border">
			<p><a href="projects.html">Projects</a></p>
			<p><a href="testimonials.html">Testimonials</a></p>
			<p><a href="contact.html">Contact</a></p>
			<div class="clear-float"></div>
		</nav>
		
		<section>
			<article class="border" id="about-me">
				<h2> <em>About Me</em> </h2>
				<img src="images/portrait.png" alt="Portrait of Logan Hartmann" style="float:left;"/>
				<p> Resides in Rochester, MN </p>
				<p> Experience in game design, server administration and <strong>Java</strong> </p>
				<div style="clear:both"></div>
			</article>
			
			<article id="experience">
				<h2> <em>Past Experiences</em> </h2>
				<img src="images/games.jpg" alt="Mediocre Games"/>
				<div class="right-content">
				<table border="1">
					<caption>Employment History</caption>
					<thead>
						<tr>
							<th>Company</th>
							<th>Title</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>LHP</td>
							<td>President</td>
						</tr>
						<tr>
							<td>Caffrey's</td>
							<td>Delivery Scrub</td>
						</tr>
						<tr>
							<td>Jank Operations</td>
							<td>Game Designer</td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="clear-float"></div>
			</article>
			
			<article id="hobbies">
				<h2> <em>Hobbies</em> </h2>
				<img src="images/compaq.jpg" alt="Vintage Compaq Portable" />
				<ul>
					<li>Vintage Tech</li>
						<ol>
						<li>80's computers</li>
						<li>Retro games</li>
						</ol>
					<li>Video Games</li>
						<ol>
						<li>Chrono Trigger</li>
						<li>Portal 2</li>
						</ol>
					<li>Outdoor Activities</li>
						<ul>
						<li>Fishing</li>
						<li>Bird Watching</li>
						<li>Hiking</li>
						</ul>
					<li>Favorite Music</li>
						<ul>
						<li>Funk</li>
						<li>RnB</li>
						<li>Jazz</li>
						</ul>
				</ul>
				<div class="clear-float"></div>
			</article>
		</section>
		
		<footer>
			<hr />
			&copy; 2020 LHP. All rights reserved.
		</footer>
		
		
	</body>
</html>